<!DOCTYPE html>
<html>
    <head><title>About Us</title></head>
    <style>
        .myDiv {

            background-color:rgb(234, 202, 216);
            color:white;
        }

            
            .topnav {
                overflow:hidden;
                background-color:rgb(195, 178, 165);
            }
            
            .hr1 {
                color:lightslategrey;
            }

            a {
                float:left;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
                font-size:17px;
                color:blanchedalmond;

            }
            
            a:hover {
                background-color:rgb(247, 226, 229);
                color:rgb(220, 192, 197);
            }


            .active {
                background-color:rgb(145, 177, 213);
                color:rgb(208, 234, 251);
            }
        </style>
        <center>
            <div class="topnav">
                <a href="Website.html" >Home</a>
                <a href="about-us.html" class="active"">About Us</a>
                <a href="contact-us.html">Contact Us</a>
                <a href="donate.html">Donate</a>
                <br>
            </center>
            </div>

</head>

<body>

            <h1 style="color:burlywood; font-family:Luminari,Stencil Std,Fantasy">Primrose Pet Store</h1>
  
        

    <p style="color:burlywood;font-family:Luminari,Stencil Std,Fantasy">Welcome to Primrose Pet Store, where you can meet your dream pet!
        <br>
        <br>
        Here at Primrose Pet Store, we sell all kinds of pets- from hamsters and rabbits to fishes, dogs and cats. We also sell pet essentials of all kinds, such as food, grooming materials, and pet clothing.
        <br>
        <br>
        Furby, our pet clothing brand, has won many prizes over the years, including, but not limited to:
        <ul>
            <li style="color:#f9bfe0;font-family:Luminari,Stencil Std,Fantasy">Barker's Pet Brand Of The Year 2023</li>
            <center>
                <p style="color:pink;font-family:Luminari,Stencil Std,Fantasy">and</p>
            </center>
            <li style="color:#f9bfe0;font-family:Luminari,Stencil Std,Fantasy">Lorena's Kitty Designers of The Month (September 2022 and October 2024)</li>
        </ul>
          
        
        
    </p>
    <center>
    <img src="new cleo.png" alt="cleochihuahua" height="200px">
</center>
<div class="myDiv"><p style="font-size: small;font-family:Luminari,Stencil Std,Fantasy">A photo of our pet model, Cleo the Chihuahua, rocking our Glam Girl Puppy Gown.</p></div>
<p style="color:burlywood;font-family:Luminari,Stencil Std,Fantasy">We hope you have a great experience at our store!</p>



    </body>
</html>