<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            
            .topnav {
                overflow:hidden;
                background-color:rgb(195, 178, 165);
            }
            
            .hr1 {
                color:lightslategrey;
            }

            a {
                float:left;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
                font-size:17px;
                color:blanchedalmond;

            }
            
            a:hover {
                background-color:rgb(247, 226, 229);
                color:rgb(220, 192, 197);
            }


            .active {
                background-color:rgb(145, 177, 213);
                color:rgb(208, 234, 251);
            }
        </style>
            <div class="topnav">
                <a href="Website.html" >Home</a>
                <a href="about-us.html">About Us</a>
                <a href="contact-us.html" class="active"">Contact Us</a>
                <a href="donate.html">Donate</a>
            </div>
        
</head>
<body>

    <center><h1 style="color:burlywood;font-family:Luminari, Stencil Std, fantasy;">Primrose Pet Store</h1>
    </center>
  <p style="font-family:Luminari, Stencil Std, fantasy;">The contact details of your favourite pet store are right here!</p>
  <p style="font-family:Luminari,Stencil Std,fantasy">Address: 25 Black Avenue, The Other City, The Country
    <br>
  Contact number: +90 56767 36368
  <br>
  E-mail address: primrosepetstore@petmail.im</p>

</body>
</html>