<!DOCTYPE html>
<html>
    <head>
        <title>
            Donate
        </title>
        <style>

            
            .topnav {
                overflow:hidden;
                background-color:rgb(195, 178, 165);
            }
            
            .hr1 {
                color:lightslategrey;
            }

            a {
                float:left;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
                font-size:17px;
                color:blanchedalmond;

            }
            
            a:hover {
                background-color:rgb(247, 226, 229);
                color:rgb(220, 192, 197);
            }


            .active {
                background-color:rgb(145, 177, 213);
                color:rgb(208, 234, 251);
            }
        </style>
            <div class="topnav">
                <a href="Website.html" >Home</a>
                <a href="about-us.html">About Us</a>
                <a href="contact-us.html">Contact Us</a>
                <a href="donate.html" class="active">Donate</a>
            </div>
        
        </style>
    </head>

    <body>
        <center>
            <h1 style="color:burlywood;font-family:Luminari, Stencil Std, Fantasy;">
                Primrose Pet Store
            </h1>
        </center>

        <p>Donate to help us save thousands of helpless animals!<br>
            We rescue all kinds of animals: those from bad homes, those who have been abandoned, and so many more.
        </p>
        <button style="background-color:burlywood; color:white;font-family:Luminari, Stencil Std, Fantasy;">Donate right here!</button>
        <p style="font-family:Luminari, Stencil Std, Fantasy;"> Seen an animal that <i style="color:burlywood">you</i> think needs to be saved? Let us know,and we'll do our best!

        </p>
    </body>
</html>