<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
        <style>
            .topnav {
                overflow:hidden;
                background-color:rgb(195, 178, 165);
            }
            
            .hr1 {
                color:lightslategrey;
            }

            a {
                float:left;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
                font-size:17px;
                color:blanchedalmond;

            }
            
            a:hover {
                background-color:rgb(247, 226, 229);
                color:rgb(220, 192, 197);
            }


            .active {
                background-color:rgb(145, 177, 213);
                color:rgb(208, 234, 251);
            }
        </style>
    </head>

    <body>
        <div class="topnav">
            <a href="#home" class="active">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="donate.html">Donate</a>
        </div>
        <div class="name">
           <center> <h1 style="color:burlywood;font-family:Luminari, Stencil Std, Fantasy">Primrose Pet Store</h1></center>
           
        </div>

        <section>
            <center>
            <img src="dogA.png" alt="puppy" height="100%" width="200" class="myImages">
            <img src="dogB.png" alt="cutedog" height="339" class="myImages">
        </center>
        <hr>     
        </section>
        <div>
            <h3 style="color:lightskyblue">Our Top Two Pet Picks</h3>
            <h5 style="color:skyblue">Molly</h5>
            <img src="Molly.png" alt="molly" height="200">
            <p style="color:steelblue">Molly is a 7-month-old Siamese kitten. She is outgoing, friendly, energetic, and loves playing, usually with a ball of yarn.</p>
            <br>
            <center><button style="background-color:rgb(120, 156, 200); color:white">Adopt Molly!</button></center>
            <hr class="hr1">
            <h5 style="color:burlywood">Muffin</h5>
            <img src="Muffin.png" alt="muffin" height="150">
            <p style="color:burlywood" >Muffin is a male 1-year-old poodle. He is calm, shy and enjoys long walks.</p>
            <center><button style="background-color:rgb(210, 185, 146); color:white">Adopt Muffin!</button></center>
        </div>

        <script>
            var index=0;
            carousel();
            function carousel() {
                var i; 
                var x= document.getElementsByClassName('myImages');

                for(i=0;i<x.length;i++) {
                    x[i].style.display="none";
                }
                
                index++;
                if(index>x.length){
                    index=1;
                }


                x[index-1].style.display="block";
                setTimeout(carousel,3000)
            }
        </script>


    </body>
</html>