<!DOCTYPE html>
<html>
    <head>
        <title>Nav Bar</title>
        <style>
            body {
                margin:0;
                font-family:Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color:black;   
            }

            .topnav a {
                float:left;
                color:#0cd049;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
                font-size:17px;
            }

            .topnav a:hover {
                background-color:#4f45a1;
                color:#f3c2fe;
            }

            .topnav a.active {
                background-color:#e4f055;
                color:#10b22a;
            }
        </style>
    </head>

    <body>
        <div class="topnav">
        <a href="Portfolio Website.html" class="active">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact Us</a>
        <a href="#">Donate</a>
        </div>


    </body>
</html>