<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
        <style>
            .myDiv {
    
                background-color:rgb(234, 202, 216);
                color:white;
            }
    
                
                .topnav {
                    overflow:hidden;
                    background-color:rgb(195, 178, 165);
                }
                
                .hr1 {
                    color:lightslategrey;
                }
    
                a {
                    float:left;
                    text-align:center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size:17px;
                    color:blanchedalmond;
    
                }
                
                a:hover {
                    background-color:rgb(247, 226, 229);
                    color:rgb(220, 192, 197);
                }
    
    
                .active {
                    background-color:rgb(145, 177, 213);
                    color:rgb(208, 234, 251);
                }

                body {
                     color:plum;
                }
            </style>
            <center>
                <div class="topnav">
                    <a href="website.html" class="active">About Me</a>
                    <a href="mft.html" >My Favourite Things</a>
=
                    <br>
                </center>
                </div>
    </head>

    <body>
        <center>
        <h3>All About Me!</h3>
    <ul>
   <li>Hi, my name is Amyra Chavan!</li>

    </center>
</ul>
    </body>
</html>